{
    "name": "dakshhmehta/php-tradebook",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dakshhmehta\\PhpTradebook\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daksh Mehta",
            "email": "dakshhmehta@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
